{
  "version": 1,
  "promotions": {
    "11sjkimb5krnx": {
      "production_id": "98xtyi2l1h",
      "type": "book",
      "promoted_at": "2026-10-08T21:42:22Z"
    },
    "11sjm8vhn97nx": {
      "production_id": "98xvbin3sx",
      "type": "book",
      "promoted_at": "2026-10-08T23:16:35Z"
    },
    "11sjnpfwjqznx": {
      "production_id": "98xqbo2sjo",
      "type": "book",
      "promoted_at": "2026-10-08T17:30:53Z"
    },
    "11sjtjmghkrnx": {
      "production_id": "98xwg3hq0x",
      "type": "book",
      "promoted_at": "2026-10-09T00:34:35Z"
    },
    "11sjtz26ewrnx": {
      "production_id": "98xwvrus5c",
      "type": "book",
      "promoted_at": "2026-10-09T01:04:43Z"
    },
    "11sjtz27th7nx": {
      "production_id": "98xwxeumtc",
      "type": "book",
      "promoted_at": "2026-10-09T01:07:52Z"
    },
    "11sjtzb6w3fnx": {
      "production_id": "98xxafdu68",
      "type": "book",
      "promoted_at": "2026-10-09T01:32:53Z"
    },
    "11sjtzb8zy3nx": {
      "production_id": "98xxcgfda8",
      "type": "book",
      "promoted_at": "2026-10-09T01:36:47Z"
    },
    "11sjtzjuq63nx": {
      "production_id": "98xxfphczo",
      "type": "book",
      "promoted_at": "2026-10-09T01:43:02Z"
    },
    "11sjtzjyxvfnx": {
      "production_id": "98xxt9da10",
      "type": "book",
      "promoted_at": "2026-10-09T02:09:05Z"
    },
    "11sju02i5mjnx": {
      "production_id": "98xyd3vhfn",
      "type": "book",
      "promoted_at": "2026-10-09T02:47:14Z"
    },
    "11sju02jk6znx": {
      "production_id": "98xye8gc1v",
      "type": "book",
      "promoted_at": "2026-10-09T02:49:24Z"
    },
    "11sju02k9h7nx": {
      "production_id": "98xyex42yo",
      "type": "book",
      "promoted_at": "2026-10-09T02:50:43Z"
    },
    "11sju0qpr0bnx": {
      "production_id": "98xh9161aa",
      "type": "book",
      "promoted_at": "2026-10-08T07:03:02Z"
    },
    "11sjvhlgd9nnx": {
      "production_id": "98xhp62o74",
      "type": "book",
      "promoted_at": "2026-10-08T07:34:03Z"
    },
    "11sjvhlh2jvnx": {
      "production_id": "98xhr2fn5z",
      "type": "book",
      "promoted_at": "2026-10-08T07:37:42Z"
    },
    "11sjwkms5d7nx": {
      "production_id": "98xqqoekuf",
      "type": "book",
      "promoted_at": "2026-10-08T17:59:45Z"
    },
    "11sjwlmgppnnx": {
      "production_id": "98xpznfvnt",
      "type": "book",
      "promoted_at": "2026-10-08T17:07:48Z"
    },
    "11sjwmif4tnnx": {
      "production_id": "98xq03czd1",
      "type": "book",
      "promoted_at": "2026-10-08T17:08:38Z"
    },
    "1exjrd3c5q3nx": {
      "production_id": "d59fsaah1ssm",
      "type": "work",
      "promoted_at": "2026-10-08T20:50:45Z"
    },
    "1exjtw3xiijnx": {
      "production_id": "d59fsdf11c77",
      "type": "work",
      "promoted_at": "2026-10-09T00:27:06Z"
    },
    "1exjuytpiijnx": {
      "production_id": "d59fryehg3yf",
      "type": "work",
      "promoted_at": "2026-10-08T07:08:06Z"
    },
    "1exk0e3iwajnx": {
      "production_id": "d59fsdierw1y",
      "type": "work",
      "promoted_at": "2026-10-09T00:33:37Z"
    },
    "1exk0tj9iwrnx": {
      "production_id": "d59fsdyzwv7m",
      "type": "work",
      "promoted_at": "2026-10-09T01:05:29Z"
    },
    "1exk0u0yjgbnx": {
      "production_id": "d59fsejk0j5u",
      "type": "work",
      "promoted_at": "2026-10-09T01:45:00Z"
    },
    "1exk0ujkkcbnx": {
      "production_id": "d59fsffe7xtu",
      "type": "work",
      "promoted_at": "2026-10-09T02:46:12Z"
    },
    "1exk1f7r0mznx": {
      "production_id": "d59fryq1jg1u",
      "type": "work",
      "promoted_at": "2026-10-08T07:30:18Z"
    },
    "1exk2c2j6ccnx": {
      "production_id": "d59fryrxwf0l",
      "type": "work",
      "promoted_at": "2026-10-08T07:33:57Z"
    }
  }
}
